<!DOCTYPE html><html lang="en" theme-mode="auto"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>paper梳理 | RacerZ</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light' || window.matchMedia('(prefers-color-scheme:light)').matches) document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark' || window.matchMedia('(prefers-color-scheme:dark)').matches) document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><div id="shadow-header"></div><article><div id="post-bg"><div id="post-title"><h1>paper梳理</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2077-07-06T16:00:00.000Z" id="date"> 2077-07-07</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-04-05T12:34:01.506Z" id="updated"> 2023-04-05</time></div></span></div></div><hr><div id="post-content"><h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>静态分析的知识碎而杂，但是自己感兴趣的偏污点分析那一部分，应用在漏洞检测和挖掘。这里梳理一下几个需要看的paper</p>
<h4 id="video"><a href="#video" class="headerlink" title="video"></a>video</h4><ul>
<li><a target="_blank" rel="noopener" href="https://liveclass.org.cn/cloudCourse/#/courseDetail/8mI06L2eRqk8GcsW">https://liveclass.org.cn/cloudCourse/#/courseDetail/8mI06L2eRqk8GcsW</a></li>
<li>Lecture Notes on Static Analysis<br>Denmark大学Michael Schwatzbach</li>
<li>CMU Jo Aldrich的Program Analysis课程</li>
</ul>
<h4 id="blog-paper"><a href="#blog-paper" class="headerlink" title="blog paper"></a>blog paper</h4><ul>
<li><a target="_blank" rel="noopener" href="https://y4er.com/posts/simple-use-of-the-java-static-analysis-framework-tai-e/#%E5%89%8D%E8%A8%80">https://y4er.com/posts/simple-use-of-the-java-static-analysis-framework-tai-e/#%E5%89%8D%E8%A8%80</a></li>
<li><a target="_blank" rel="noopener" href="https://tttang.com/archive/1510/">https://tttang.com/archive/1510/</a></li>
<li><a target="_blank" rel="noopener" href="https://tttang.com/archive/1541/">https://tttang.com/archive/1541/</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxNDk0MDU2MA==&amp;mid=2247484231&amp;idx=1&amp;sn=c6de1b4c559efb4a9a40e1ac5be7030a&amp;chksm=9b8ae3b8acfd6aaec81ef5bee4f80d9c53379d7e23b269e7905e92e7c2cda9b45818b0abf63b#rd">https://mp.weixin.qq.com/s?__biz=MzAxNDk0MDU2MA==&amp;mid=2247484231&amp;idx=1&amp;sn=c6de1b4c559efb4a9a40e1ac5be7030a&amp;chksm=9b8ae3b8acfd6aaec81ef5bee4f80d9c53379d7e23b269e7905e92e7c2cda9b45818b0abf63b#rd</a></li>
<li><a target="_blank" rel="noopener" href="https://tttang.com/archive/1696/">https://tttang.com/archive/1696/</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.0kami.cn/blog/2023/%E5%9F%BA%E4%BA%8E%E4%BB%A3%E7%A0%81%E5%B1%9E%E6%80%A7%E5%9B%BE%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E5%AE%9E%E8%B7%B5/">https://blog.0kami.cn/blog/2023/%E5%9F%BA%E4%BA%8E%E4%BB%A3%E7%A0%81%E5%B1%9E%E6%80%A7%E5%9B%BE%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E5%AE%9E%E8%B7%B5/</a></li>
</ul>
<h4 id="Paper"><a href="#Paper" class="headerlink" title="Paper"></a>Paper</h4><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/RacerZ-fighting/PL-Compiler-Resource">https://github.com/RacerZ-fighting/PL-Compiler-Resource</a></p>
<p>PL相关的知识集合</p>
</li>
<li><p>面向源代码的软件漏洞静态检测综述 √<br>综述类 paper</p>
</li>
<li><p>tabby 毕业设计论文 √</p>
</li>
<li><p><strong>P/Taint: Unified Points-to and Taint Analysis</strong> √<br>讲述 污点分析和指针分析之间的关系</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2208.00337">Tai-e: A Static Analysis Framework for Java by Harnessing the Best Designs of Classics</a><br>taie -e框架</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://yuelee.bitbucket.io/papers/ECOOP14.pdf">Self-Inferencing Reflection Resolution for Java</a><br>第一篇反射解决提出的paper</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://yuelee.bitbucket.io/papers/tosem19.pdf">Understanding and Analyzing Java Reflection </a><br>最近的一篇针对反射的paper</p>
</li>
<li><p>Taming reflection: Aiding static analysis in the presence of reflection and custom class loaders</p>
<p>一篇动态分析的技术</p>
</li>
<li><p>沈维军, 汤恩义, 陈振宇, 等. 数值稳定性相关漏洞隐患的自动化检测方法</p>
<p>动静态结合</p>
</li>
<li><p>YAMAGUCHI F, GOLDE N, ARP D, et al. Modeling and discovering vulnerabilities with code property graphs[C] √</p>
<p>Yamaguchi 提出代码属性图的概念，其结合了抽象语法树、控制流图和程序依赖图 </p>
</li>
<li><p>王蕾, 李丰, 李炼, 等. 污点分析技术的原理和实践应用</p>
</li>
<li><p><em>M. Martin, B. Livshits, and M. S. Lam. Finding application errors and security flaws using pql: Program query language. In Proc. ofACM SIGPLAN International Conference on Object-Oriented Programming, Systems, Languages and Applications (OOPSLA), 2005</em> √</p>
<p>PQL语言的漏洞分析思路</p>
</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/08/10/Java%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%8E%9F%E7%94%9F%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%20cf32e5b66f974fa48c4a25d75639abd2/">Java Sec —— 原生反序列化 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">RacerZ</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/RacerZ-fighting"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="qiyizhang2002@foxmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#video"><span class="toc-number">2.</span> <span class="toc-text">video</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#blog-paper"><span class="toc-number">3.</span> <span class="toc-text">blog paper</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Paper"><span class="toc-number">4.</span> <span class="toc-text">Paper</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside><div id="shadow-aside"></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>