<!DOCTYPE html><html lang="en" theme-mode="auto"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>跟着Y4师傅学代码审计-极致CMS_V1.9.5 | RacerZ</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light' || window.matchMedia('(prefers-color-scheme:light)').matches) document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark' || window.matchMedia('(prefers-color-scheme:dark)').matches) document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><div id="shadow-header"></div><article><div id="post-bg"><div id="post-title"><h1>跟着Y4师傅学代码审计-极致CMS_V1.9.5</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2022-12-11T16:00:00.000Z" id="date"> 2022-12-12</time></div></span><br><span>Last Update: <div class="control"><time datetime="2022-12-12T12:27:54.935Z" id="updated"> 2022-12-12</time></div></span></div></div><hr><div id="post-content"><h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>这是正式审计分析的第5篇，前面其实自己分析了几个。提交了CNVD，用的是之前学习的思路，感觉还不错！求求给归档一个！这篇分析极致CMS1.9.5</p>
<h4 id="框架分析"><a href="#框架分析" class="headerlink" title="框架分析"></a>框架分析</h4><p>因为这套代码底层框架采用的是FrPHP，因此有必要先学习一下FrPHP框架的基本知识</p>
<ul>
<li><p>框架目录结构</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212162047681.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212162047681.png" alt="image-20221212162047681"></p>
<p>Fr.php -&gt; FrPHP框架核心加载文件</p>
</li>
<li><p>Fr.php</p>
<p>首先会有一个<code>spl_autoload_register()</code>函数</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212162254118.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212162254118.png" alt="image-20221212162254118"></p>
</li>
</ul>
<p>首先需要了解什么是<code>__autoload()</code>函数，这个我们之前其实见过，起作用就是省去了require带来的麻烦，当需要用到类时会自动装载</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212162555961.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212162555961.png" alt="image-20221212162555961"></p>
<p>相比于<code>__autoload()</code>，<code>spl_autoload_register()</code>允许注册多个装载函数用于加载指定类，也就是说，指定类在调用时并不会同<code>__autoload()</code>一样自动触发，而是在<code>spl_autoload_register</code>注册的函数中去找对应的处理代码</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212163100808.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212163100808.png" alt="image-20221212163100808"></p>
<p>再来看看<code>Fr.php</code>中注册的装载函数<code>loadClass()</code>是怎么处理未定义类的</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loadClass</span>(<span class="hljs-params"><span class="hljs-variable">$className</span></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-variable">$classMap</span> = <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">classMap</span>();<br><br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$classMap</span>[<span class="hljs-variable">$className</span>])) &#123;<br>            <span class="hljs-comment">// 包含内核文件</span><br>            <span class="hljs-variable">$file</span> = <span class="hljs-variable">$classMap</span>[<span class="hljs-variable">$className</span>];<br>        &#125; <span class="hljs-keyword">elseif</span> (<span class="hljs-title function_ invoke__">strpos</span>(<span class="hljs-variable">$className</span>, <span class="hljs-string">&#x27;\\&#x27;</span>) !== <span class="hljs-literal">false</span>) &#123;<br>            <span class="hljs-comment">// 包含应用（application目录）文件</span><br>            <span class="hljs-variable">$file</span> = APP_PATH . <span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&#x27;\\&#x27;</span>, <span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-variable">$className</span>) . <span class="hljs-string">&#x27;.php&#x27;</span>;<br>            <span class="hljs-keyword">if</span> (!<span class="hljs-title function_ invoke__">is_file</span>(<span class="hljs-variable">$file</span>)) &#123;<br>                <span class="hljs-keyword">return</span>;<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">include</span> <span class="hljs-variable">$file</span>;<br><br>        <span class="hljs-comment">// 这里可以加入判断，如果名为$className的类、接口或者性状不存在，则在调试模式下抛出错误</span><br>    &#125;<br></code></pre></td></tr></table></figure>
<p>这里首先会通过<code>classMap()</code>方法获取到所有的内核文件类名，可以看到均为键值对的形式，之后便是根据对应的文件名进行包含</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212163553442.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212163553442.png" alt="image-20221212163553442"></p>
<p>回到启动方法<code>run()</code>，接下来调用<code>setDbConfig()</code>，这里就是根据数据库配置文件定义一些常量便于后续使用</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212163825342.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212163825342.png" alt="image-20221212163825342"></p>
<p>之后调用<code>setReporting()</code>，这里也就是根据<code>APP_DEBUG</code>（调试模式）来指定错误输出级别</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212163952359.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212163952359.png" alt="image-20221212163952359"></p>
<p>接着调用<code>removeMagicQuotes()</code>方法，这里实际上就是对用户的输入数据会有自动检测敏感字符，调用<code>stripSlashesDeep()</code></p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212164157724.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212164157724.png" alt="image-20221212164157724"></p>
<p>也就是对元素调用一个<code>stripslashes()</code>方法，其会自动去除转义反斜线后的字符串（<code>\&#39;</code> 转换为 <code>&#39;</code> 等等）。双反斜线（<code>\\</code>）被转换为单个反斜线（<code>\</code>）</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212164311572.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212164311572.png" alt="image-20221212164311572"></p>
<ul>
<li><p>common目录 -&gt; Error.php</p>
<p>这里有个过滤，不过只过滤了php标签？</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212165049545.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212165049545.png" alt="image-20221212165049545"></p>
</li>
<li><p>common目录 -&gt; Functions.php</p>
<p>这里首先如果name为空的话就会返回Model类实例，否侧就会返回指定参数的Model实例</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">M</span>(<span class="hljs-params"><span class="hljs-variable">$name</span>=<span class="hljs-literal">null</span></span>) </span>&#123;<br>	<span class="hljs-keyword">if</span>(<span class="hljs-keyword">empty</span>(<span class="hljs-variable">$name</span>))&#123;<br>		<span class="hljs-variable">$path</span> = <span class="hljs-string">&#x27;FrPHP\lib\\Model&#x27;</span>;<br>		<span class="hljs-keyword">return</span> <span class="hljs-variable">$path</span>::<span class="hljs-title function_ invoke__">getInstance</span>();<br>	&#125;<br>    <span class="hljs-variable">$name</span> = <span class="hljs-title function_ invoke__">ucfirst</span>(<span class="hljs-variable">$name</span>);<br>	<span class="hljs-keyword">if</span>(<span class="hljs-variable">$name</span>==<span class="hljs-string">&#x27;&#x27;</span>)&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;缺少模型类！&#x27;</span>;<br>	&#125;<span class="hljs-keyword">else</span>&#123;<br>		<span class="hljs-variable">$table</span> = <span class="hljs-variable">$name</span>;<br>		<span class="hljs-variable">$name</span> = APP_HOME.<span class="hljs-string">&#x27;\\&#x27;</span>.HOME_MODEL.<span class="hljs-string">&#x27;\\&#x27;</span>.<span class="hljs-variable">$name</span>.<span class="hljs-string">&#x27;Model&#x27;</span>;<br>		<span class="hljs-keyword">if</span>(!<span class="hljs-title function_ invoke__">class_exists</span>(<span class="hljs-variable">$name</span>))&#123;<br>			<span class="hljs-variable">$path</span> = <span class="hljs-string">&#x27;FrPHP\lib\\Model&#x27;</span>;<br>			<span class="hljs-keyword">return</span> <span class="hljs-variable">$path</span>::<span class="hljs-title function_ invoke__">getInstance</span>(<span class="hljs-variable">$table</span>);<br>		&#125;<span class="hljs-keyword">else</span>&#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-variable">$name</span>::<span class="hljs-title function_ invoke__">getInstance</span>(<span class="hljs-variable">$table</span>);<br>		&#125;<br>		<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>后面提供了很多工具方法和过滤方法</p>
</li>
<li><p>db -&gt; DBholder.php</p>
<p>这里就是封装了数据库对象，需要同数据库进行交互时即可获取该实例并调用它所封装好的CRUD方法。非常典型的单例模式</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212170056926.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212170056926.png" alt="image-20221212170056926"></p>
</li>
<li><p>Extend -&gt; compressimage.php</p>
<p>见名知义，是个处理图像压缩的类</p>
<p>这里openImage()方法会获取src变量作为输入，调用getimagesize方法获取图片的大小相关信息</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212170602310.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212170602310.png" alt="image-20221212170602310"></p>
</li>
<li><p>lib -&gt; Controller.php</p>
<p>frparam方法处理前端传过来的参数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">frparam</span>(<span class="hljs-params"><span class="hljs-variable">$str</span>=<span class="hljs-literal">null</span>, <span class="hljs-variable">$int</span>=<span class="hljs-number">0</span>,<span class="hljs-variable">$default</span> = <span class="hljs-literal">FALSE</span>, <span class="hljs-variable">$method</span> = <span class="hljs-literal">null</span></span>)</span>&#123;<br>		<br>		<span class="hljs-variable">$data</span> = <span class="hljs-variable language_">$this</span>-&gt;_data;<br>		<span class="hljs-keyword">if</span>(<span class="hljs-variable">$str</span>===<span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-variable">$data</span>;<br>		<span class="hljs-keyword">if</span>(!<span class="hljs-title function_ invoke__">array_key_exists</span>(<span class="hljs-variable">$str</span>,<span class="hljs-variable">$data</span>))&#123;<br>			<span class="hljs-keyword">return</span> (<span class="hljs-variable">$default</span>===<span class="hljs-literal">FALSE</span>)?<span class="hljs-literal">false</span>:<span class="hljs-variable">$default</span>;<br>		&#125;<br>		<br>		<span class="hljs-keyword">if</span>(<span class="hljs-variable">$method</span>===<span class="hljs-literal">null</span>)&#123;<br>			<span class="hljs-variable">$value</span> = <span class="hljs-variable">$data</span>[<span class="hljs-variable">$str</span>];<br>		&#125;<span class="hljs-keyword">else</span>&#123;<br>			<span class="hljs-variable">$method</span> = <span class="hljs-title function_ invoke__">strtolower</span>(<span class="hljs-variable">$method</span>);<br>			<span class="hljs-keyword">switch</span>(<span class="hljs-variable">$method</span>)&#123;<br>				<span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;get&#x27;</span>:<br>				<span class="hljs-variable">$value</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-variable">$str</span>];<br>				<span class="hljs-keyword">break</span>;<br>				<span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;post&#x27;</span>:<br>				<span class="hljs-variable">$value</span> = <span class="hljs-variable">$_POST</span>[<span class="hljs-variable">$str</span>];<br>				<span class="hljs-keyword">break</span>;<br>				<span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;cookie&#x27;</span>:<br>				<span class="hljs-variable">$value</span> = <span class="hljs-variable">$_COOKIE</span>[<span class="hljs-variable">$str</span>];<br>				<span class="hljs-keyword">break</span>;<br>				<br>			&#125; <br>		&#125;<br>		<span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">format_param</span>(<span class="hljs-variable">$value</span>,<span class="hljs-variable">$int</span>,<span class="hljs-variable">$default</span>);	<br>		<br>	&#125;<br></code></pre></td></tr></table></figure>
<p>这里会根据method和str动态获取不同传参方式中的参数值，最后会调用一个format_param方法进行参数过滤，跟进可以看到对不同的参数类型都做了严格的过滤</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212171140841.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212171140841.png" alt="image-20221212171140841"></p>
</li>
<li><p>View.php</p>
<p>其中存在多种标签解析处理方法。这里首先是fun标签的解析，可以看到这里只是对标签中的内容作了简单的替换，也没有做任何过滤操作</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212171433377.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212171433377.png" alt="image-20221212171433377"></p>
<p>再来看看文件包含的标签，这里调用了template_html_include方法</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212171646640.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212171646640.png" alt="image-20221212171646640"></p>
<p>跟入可以看到对后缀作了限制。如果是没有后缀的文件是读不了的因为会补一个html</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212171812597.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212171812597.png" alt="image-20221212171812597"></p>
</li>
</ul>
<h4 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h4><p><strong>文件上传漏洞</strong></p>
<p>位于后台扩展管理中插件列表功能，我们随便点一个下载项，抓包</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212160540763.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212160540763.png" alt="image-20221212160540763"></p>
<p>数据包中可以看到下载链接是可控的，是否可以造成任意文件下载呢</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212160659467.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212160659467.png" alt="image-20221212160659467"></p>
<p>我们分析一下对应的代码，根据路由admin.php/Plugins/update.html定位至<code>PluginsController#update()</code></p>
<p>首先根据前面的分析，这里会对输入参数进行一个过滤。具体代码是</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$value</span> = <span class="hljs-title function_ invoke__">SafeFilter</span>(<span class="hljs-variable">$value</span>);<br>		<span class="hljs-variable">$value</span>=<span class="hljs-title function_ invoke__">htmlspecialchars</span>(<span class="hljs-title function_ invoke__">trim</span>(<span class="hljs-variable">$value</span>), ENT_QUOTES);<br>		<span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">version_compare</span>(PHP_VERSION,<span class="hljs-string">&#x27;7.4&#x27;</span>,<span class="hljs-string">&#x27;&gt;=&#x27;</span>))&#123;<br>			<span class="hljs-variable">$value</span> = <span class="hljs-title function_ invoke__">addslashes</span>(<span class="hljs-variable">$value</span>);<br>		&#125;<span class="hljs-keyword">else</span>&#123;<br>			<span class="hljs-keyword">if</span>(!<span class="hljs-title function_ invoke__">get_magic_quotes_gpc</span>())<span class="hljs-variable">$value</span> = <span class="hljs-title function_ invoke__">addslashes</span>(<span class="hljs-variable">$value</span>);<br>		&#125;<br>		<br>		<span class="hljs-keyword">return</span> <span class="hljs-variable">$value</span>;<br></code></pre></td></tr></table></figure>
<p>这里可以看到对输入参数download_url并没有作来源处理，只是简单的拼接了一个版本在后头</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212173628933.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212173628933.png" alt="image-20221212173628933"></p>
<p>之后进入switch分支，根据action值决定跳转分支</p>
<p>这里会先创建一个临时文件，然后将下载文件的内容写入</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212174723871.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212174723871.png" alt="image-20221212174723871"></p>
<p>最终会通过JSON回显路径<code>JsonReturn([&#39;code&#39;=&gt;0,&#39;tmp_path&#39;=&gt;$tmp_path])</code></p>
<p>我们尝试修改download_url为vps恶意下载链接</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212185934797.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212185934797.png" alt="image-20221212185934797"></p>
<p>之后一直放包，后面还会有解压文件操作</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212190438066.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212190438066.png" alt="image-20221212190438066"></p>
<p>我们跟进对应的action查看，里面判断压缩文件存在的话，就会调用<code>get_zip_originalsize()</code>方法</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212190713215.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212190713215.png" alt="image-20221212190713215"></p>
<p>之后就是遍历压缩文件中的内容逐个解压，并写到<code>$path.zip_entry_name($dir_resource)</code>对应的文件名处。path变量对应<code>APP_PATH.&#39;A/exts/&#39;</code></p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212190906175.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212190906175.png" alt="image-20221212190906175"></p>
<p>最后访问<code>/A/exts/shell.php</code>验证上传成功</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212191955118.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212191955118.png" alt="image-20221212191955118"></p>
<p><strong>SQL注入漏洞</strong></p>
<p>漏洞点在刚才插件页面的配置功能处</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212193355044.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212193355044.png" alt="image-20221212193355044"></p>
<p>对应路由<code>/admin.php/Plugins/setconf/id/1.html</code></p>
<p>对应到<code>setconf()</code>方法，可以看到id参数用的正常过滤函数<code>frparam()</code>，下面的setconfigdata方法却直接POST传参</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212193540567.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212193540567.png" alt="image-20221212193540567"></p>
<p>跟进可以看到里面有一个update数据库操作，这里参数id比较好操纵</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212194005043.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212194005043.png" alt="image-20221212194005043"></p>
<p>这里继续调用update方法，之前已经看到数据库交互这部分sql语句是拼接起来的，会造成sql注入</p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212194359671.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212194359671.png" alt="image-20221212194359671"></p>
<p><strong>利用</strong> 报错注入</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">id<span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-string">&#x27; and updatexml(1, concat(0x7e, version()),1)#</span><br></code></pre></td></tr></table></figure>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212201149705.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212201149705.png" alt="image-20221212201149705"></p>
<p class='item-img' data-src='/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212201221396.png'><img src="/2022/12/12/%E6%9E%81%E8%87%B4CMS1.9.5%E5%88%86%E6%9E%90/image-20221212201221396.png" alt="image-20221212201221396"></p>
<p>不过好像错误日志不回显，那就盲注，这里就不往下展开利用过程了</p>
<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><p><a target="_blank" rel="noopener" href="https://y4tacker.blog.csdn.net/article/details/116740125">https://y4tacker.blog.csdn.net/article/details/116740125</a></p>
<p><a target="_blank" rel="noopener" href="https://y4tacker.blog.csdn.net/article/details/116643890">https://y4tacker.blog.csdn.net/article/details/116643890</a></p>
<p><a target="_blank" rel="noopener" href="https://y4tacker.blog.csdn.net/article/details/117264018">https://y4tacker.blog.csdn.net/article/details/117264018</a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2022/12/13/SEACMS%E5%88%86%E6%9E%90/">← Next 跟着Y4师傅学代码审计-SeaCMS</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2022/12/07/SM2%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/">SM2国密算法实现 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">RacerZ</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/RacerZ-fighting"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="qiyizhang2002@foxmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">框架分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">漏洞分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">4.</span> <span class="toc-text">参考链接</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside><div id="shadow-aside"></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>