<!DOCTYPE html><html lang="en" theme-mode="auto"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>tabby 原理学习 | RacerZ</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light' || window.matchMedia('(prefers-color-scheme:light)').matches) document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark' || window.matchMedia('(prefers-color-scheme:dark)').matches) document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><div id="shadow-header"></div><article><div id="post-bg"><div id="post-title"><h1>tabby 原理学习</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2022-12-26T16:00:00.000Z" id="date"> 2022-12-27</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-03-26T12:54:52.436Z" id="updated"> 2023-03-26</time></div></span></div></div><hr><div id="post-content"><h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>开始学习工具化利用了（虽然还有好多漏洞没复现hhh），但是项目要继续推进了，先从工具层面开始分析吧。里面总结一些自己需要学习的基础知识</p>
<h4 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h4><ul>
<li><p>查询所有类方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs neo4j">match (source:Method) return *<br>match (source:Method &#123;NAME:&quot;exec&quot;&#125;) return *<br></code></pre></td></tr></table></figure>
</li>
<li><p>Alias边含义，隐含继承、接口实现关系</p>
<p class='item-img' data-src='/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221214212903038.png'><img src="/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221214212903038.png" alt="image-20221214212903038"></p>
<p class='item-img' data-src='/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221214213142916.png'><img src="/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221214213142916.png" alt="image-20221214213142916"></p>
</li>
</ul>
<p class='item-img' data-src='/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221214213127089.png'><img src="/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221214213127089.png" alt="image-20221214213127089"></p>
<p>由于Alias的无指向性，从任何一个结点都可以得到完整的Alias函数别名图</p>
<ul>
<li><p>Neo4j路径检索插件 <code>apoc.algo.allSimplePaths</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs neo4j">apoc.algo.allSimplePaths(startNode :: NODE?, endNode :: NODE?, relationshipTypesAndDirections :: STRING?, maxNodes :: INTEGER?) :: (path :: PATH?)<br></code></pre></td></tr></table></figure>
<blockquote>
<ul>
<li><code>startNode</code> - 开始节点，也就是Source</li>
<li><code>endNode</code> - 结束节点，也就是Sink</li>
<li><code>relationshipTypesAndDirections</code> - Neo4j的关系边，类型是字符串，可以设置为多个关系。查询时会按照这个关系进行路径图的查找</li>
<li><code>maxNodes</code> - 搜索的最大节点数，也就是路径深度。注意千万不能设太大，尤其是节点很多的时候。</li>
</ul>
<p>同时还有一个输出参数：</p>
<ul>
<li><code>path</code> - 没看到文档有特别说明233，看到<a target="_blank" rel="noopener" href="https://neo4j.com/labs/apoc/4.0/algorithms/path-finding-procedures/">文档</a>中给的都是<code>YIELD path, weight</code></li>
</ul>
</blockquote>
</li>
<li><p>对路径上的结点作限制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">where any(n in nodes(path) where n.NAME=&quot;equals&quot; and n.CLASSNAME=&quot;java.net.URL&quot;)<br></code></pre></td></tr></table></figure>
</li>
<li><p>结合插件进行路径搜索 模板</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs neo4j">// CC3<br>match (source:Method) where source.NAME=&quot;readObject&quot; <br>match (m1:Method) where  m1.NAME=&quot;newInstance&quot; and m1.CLASSNAME=&quot;java.lang.reflect.Constructor&quot;<br>call apoc.algo.allSimplePaths(m1, source, &quot;&lt;CALL|ALIAS&quot;, 5) yield path<br>where any(n in nodes(path) where n.NAME=&quot;transform&quot;)<br>return * limit 100<br></code></pre></td></tr></table></figure>
<p class='item-img' data-src='/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221214232233967.png'><img src="/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221214232233967.png" alt="image-20221214232233967"></p>
<p>sink规则</p>
<p class='item-img' data-src='/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221214232443847.png'><img src="/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221214232443847.png" alt="image-20221214232443847"></p>
</li>
<li><p>探究底层可以搜索到哪里</p>
<p>首先Runtime.exec的完整调用链如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">create:-1, ProcessImpl (java.lang)<br>&lt;init&gt;:386, ProcessImpl (java.lang)<br>start:137, ProcessImpl (java.lang)<br>start:1029, ProcessBuilder (java.lang)<br>exec:620, Runtime (java.lang)<br>exec:450, Runtime (java.lang)<br>exec:347, Runtime (java.lang)<br>main:3, RuntimeTest<br></code></pre></td></tr></table></figure>
<p>增加一点类的限制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">match (source:Method &#123;NAME:&quot;exec&quot;&#125;) where source.CLASSNAME = &quot;java.lang.Runtime&quot;<br>match (sink:Method &#123;NAME:&quot;start&quot;&#125;) where sink.CLASSNAME = &quot;java.lang.ProcessBuilder&quot;<br>call apoc.algo.allSimplePaths(sink, source, &quot;&lt;CALL|ALIAS&quot;, 10) yield path <br>return * limit 20<br></code></pre></td></tr></table></figure>
<p>这里到没有搜到，而且明显搜索时间很短，类似和缓存的效果一样。目前的想法是它这里的污点分析算法由于依赖于先验知识库中的sink点规则，所以相当于这里的查询规则没有匹配到任何路径（因为两个结点都是sink点）</p>
<p><code>ProcessImpl.&lt;init&gt;((UNIXProcess.java:386))</code>处调用了native方法</p>
<p class='item-img' data-src='/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221214220606010.png'><img src="/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221214220606010.png" alt="image-20221214220606010"></p>
<p>规则库中设置的sink点的深度</p>
<p class='item-img' data-src='/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221214220240296.png'><img src="/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221214220240296.png" alt="image-20221214220240296"></p>
<p>但实际上是soot是导入了native方法的，我认为这里应该是由于污点分析时source点和sink点未能匹配到导致的</p>
<p class='item-img' data-src='/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221214221321320.png'><img src="/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221214221321320.png" alt="image-20221214221321320"></p>
<p>似乎已经被设置为sink点的类就无法继续往下查</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">match (m1:Method &#123;NAME:&quot;exec&quot;, CLASSNAME:&quot;java.lang.Runtime&quot;&#125;)-[:CALL]-&gt;(m2:Method) return * <br></code></pre></td></tr></table></figure>
<p class='item-img' data-src='/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221214234506607.png'><img src="/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221214234506607.png" alt="image-20221214234506607"></p>
<p class='item-img' data-src='/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221214234715967.png'><img src="/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221214234715967.png" alt="image-20221214234715967"></p>
</li>
<li><p>限制</p>
<ul>
<li>依赖于sink点和source点的先验知识库</li>
<li>不支持动态代理</li>
<li>由于<code>路径过深</code>或<code>查询条数过多</code>都会在一定程度上影响分析也比较吃电脑性能</li>
</ul>
</li>
</ul>
<h5 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h5><p class='item-img' data-src='/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221217130815444.png'><img src="/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221217130815444.png" alt="image-20221217130815444"></p>
<ul>
<li><h3 id="TabbyVariable-代表方法中局部变量的类型"><a href="#TabbyVariable-代表方法中局部变量的类型" class="headerlink" title="TabbyVariable 代表方法中局部变量的类型"></a>TabbyVariable 代表方法中局部变量的类型</h3></li>
</ul>
<p class='item-img' data-src='/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221217125615943.png'><img src="/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221217125615943.png" alt="image-20221217125615943"></p>
<p>其中<code>TabbyValue</code>类型的对象内部包裹着<code>TabbyStatus</code>类型的对象，保存了污点参数的信息。内部使用时通过下面的方法来获取</p>
<p class='item-img' data-src='/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221217125810123.png'><img src="/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221217125810123.png" alt="image-20221217125810123"></p>
<p>架构</p>
<p class='item-img' data-src='/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221217130443917.png'><img src="/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221217130443917.png" alt="image-20221217130443917"></p>
<p>流程</p>
<p class='item-img' data-src='/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221217130404409.png'><img src="/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221217130404409.png" alt="image-20221217130404409"></p>
<p>核心</p>
<p class='item-img' data-src='/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221217130540232.png'><img src="/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221217130540232.png" alt="image-20221217130540232"></p>
<p>函数别名图</p>
<p class='item-img' data-src='/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221217131642517.png'><img src="/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221217131642517.png" alt="image-20221217131642517"></p>
<p>自动化方式</p>
<p class='item-img' data-src='/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221217130619854.png'><img src="/2022/12/27/tabby%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/image-20221217130619854.png" alt="image-20221217130619854"></p>
<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><p>[1] <a target="_blank" rel="noopener" href="https://tttang.com/archive/1696/">https://tttang.com/archive/1696/</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://cangqingzhe.github.io/2022/05/03/Tabby%E6%8C%96%E6%8E%98%E5%88%A9%E7%94%A8%E9%93%BE/">https://cangqingzhe.github.io/2022/05/03/Tabby%E6%8C%96%E6%8E%98%E5%88%A9%E7%94%A8%E9%93%BE/</a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2022/12/31/Rome%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">← Next ROME反序列化浅析</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2022/12/22/iWebShop5.9%E5%88%86%E6%9E%90/">跟着Y4师傅学代码审计-iWebShop开源商城系统 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">RacerZ</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/RacerZ-fighting"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="qiyizhang2002@foxmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BC%98%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text">优化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TabbyVariable-%E4%BB%A3%E8%A1%A8%E6%96%B9%E6%B3%95%E4%B8%AD%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number"></span> <span class="toc-text">TabbyVariable 代表方法中局部变量的类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">1.</span> <span class="toc-text">参考链接</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside><div id="shadow-aside"></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>