<!DOCTYPE html><html lang="en" theme-mode="auto"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>《Finding Application Errors and Security Flaws Using PQL a Program Query Language》论文笔记 | RacerZ</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light' || window.matchMedia('(prefers-color-scheme:light)').matches) document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark' || window.matchMedia('(prefers-color-scheme:dark)').matches) document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><div id="shadow-header"></div><article><div id="post-bg"><div id="post-title"><h1>《Finding Application Errors and Security Flaws Using PQL a Program Query Language》论文笔记</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-03-30T16:00:00.000Z" id="date"> 2023-03-31</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-03-31T17:22:37.681Z" id="updated"> 2023-04-01</time></div></span></div></div><hr><div id="post-content"><h2 id="Finding-Application-Errors-and-Security-Flaws-Using-PQL-a-Program-Query-Language-论文笔记"><a href="#Finding-Application-Errors-and-Security-Flaws-Using-PQL-a-Program-Query-Language-论文笔记" class="headerlink" title="Finding Application Errors and Security Flaws Using PQL: a Program Query Language 论文笔记"></a>Finding Application Errors and Security Flaws Using PQL: a Program Query Language 论文笔记</h2><h4 id="0x1-概要"><a href="#0x1-概要" class="headerlink" title="0x1. 概要"></a>0x1. 概要</h4><p>对于漏洞检错工具而言，重要的规则设计<strong>在于如何处理事件和关联对象之间相联系</strong>。本文提出了一种称为PQL（程序查询语言）的语言，它允许程序员在<strong>特定于应用程序的上下文</strong>中轻松地表达此类问题。查询类似代码的摘要信息，对应于违反设计规则的最短代码量，是对目标应用程序实现细节的抽象概括。程序员还可以在发现匹配时指定行为，例如记录相关信息或者即时纠错。</p>
<p>同时，本文借助了静态分析和动态分析技术来解决 PQL 查询。首先静态分析使用了：</p>
<ol>
<li>上下文敏感分析</li>
<li>流敏感分析</li>
<li>基于包含的指针别名分析</li>
</ol>
<p>以此寻找潜在的匹配结果，进一步用它来减少动态分析时的插桩点。我们的动态分析器对源程序进行检测，以便在程序运行时准确地捕获所有违规行为，并有选择地执行用户指定的操作</p>
<h4 id="0x2-Introduction"><a href="#0x2-Introduction" class="headerlink" title="0x2. Introduction"></a>0x2. Introduction</h4><p>本文采用 PQL 查询的思想在于能够让开发者自定义特定于应用的代码模式规则。同时系统自动地从查询生成一对互补的检验器：</p>
<ul>
<li>静态检查器：寻找应用中所有的潜在匹配</li>
<li>动态检查器：运行时捕获所有产生的匹配，并且可以在匹配时启动用户指定的日志记录或恢复操作</li>
</ul>
<p>关于概要中所说的事件和关联对象的处理问题，它的意思是说这些相关对象可能存储并在不同的局部变量之间传递、或者作为参数甚至保存在类集合中，同时一系列事件也覆盖在不同的方法不同的谓词上。PQL 可以利用最简单的原型码来表示关联事件，<strong>通过抽象不相关的控制流和无视对象的命名（也就是堆抽象？）</strong>, PQL 系统可以自动匹配程序中所有等效的行为</p>
<p>静态检查器利用基于 found 的、上下文敏感指针分析（非流敏感）找出所有的潜在匹配，然后动态分析对这些匹配进行插桩标记，检验运行时是否真正发生</p>
<ul>
<li><p>simple example:</p>
<p class='item-img' data-src='/2023/03/31/Finding%20Application%20Errors%20and%20Security%20Flaws%20Using%20PQL%20a%20Program%20Query%20Language%20%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/image-20230326121629770.png'><img src="/2023/03/31/Finding%20Application%20Errors%20and%20Security%20Flaws%20Using%20PQL%20a%20Program%20Query%20Language%20%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/image-20230326121629770.png" alt="image-20230326121629770"></p>
<p>利用指针分析来匹配 getParameter 返回 object 和 execute 参数的 object 是否存在交集，如果存在交集就动态插桩标记这些点，当运行时也匹配到时就将 execute 函数替换为 checkedSQL 函数</p>
</li>
<li><p><strong>Contributions</strong></p>
<ol>
<li>开发了强大的静态分析检查器。并且将复杂的程序分析利用简单的查询语句来表述，开发者使用简单。同时，采用的指针别名分析是 sound 的，意味着会收集到所有的指针指向关系，而不会产生漏报，进一步提供给优化动态检查器</li>
<li>优化的动态插桩。它这里做了两点改进：首先，PQL 并没有采样传统的基于语法的方法来检测匹配，而是通过匹配对象实例的历史事件信息（调用栈）来判断是否触发；第二，静态分析器产生的结果进一步减少了动态检查时的观测点数。</li>
<li>动态错误恢复。匹配发现时允许将最后一个触发事件替换为用户指定的函数</li>
<li>实验评估：程序可有效发现数据库中断或拒绝服务攻击（包括）；查询语句的产生是通过阅读 Java 库的 API 以及错误模式的描述得到</li>
</ol>
</li>
</ul>
<h4 id="0x3-PQL-Language"><a href="#0x3-PQL-Language" class="headerlink" title="0x3. PQL Language"></a>0x3. PQL Language</h4><p>首先 PQL 关注于追踪方法调用以及获取关联对象的属性和数组元素。另外，本文将动态程序执行抽象为基本事件序列，检查器会去判断是否会有子序列匹配上给出的具体模式。</p>
<ul>
<li><p>抽象调用栈</p>
<p>程序执行被抽象为基本事件的调用序列。PQL 关注于对象上，事件的匹配意味着对象的匹配</p>
<p>每个事件包含唯一的事件 ID、事件类型和一个属性列表，以下是抽象的 8 类事件：</p>
<ul>
<li><p>属性的 loads 和 stores </p>
<p>属性：<code>[source, target, field name]</code></p>
</li>
<li><p>数组的 loads 和 stores </p>
<p>属性：<code>[source, target]</code></p>
</li>
<li><p>方法调用和返回</p>
<p>属性：<code>[method invoke, 传参中的对应 object, 返回 object]</code> 返回事件参数包含对应调用事件的 ID</p>
</li>
<li><p>对象创建</p>
<p>属性：<code>[object, class]</code></p>
</li>
<li><p>程序结束（无属性）</p>
</li>
</ul>
<p>ex. 如下针对数组的执行操作代码</p>
<p class='item-img' data-src='Finding Application Errors and Security Flaws Using PQL a Program Query Language 论文笔记//image-20230328093947196.png'><img src="Finding Application Errors and Security Flaws Using PQL a Program Query Language 论文笔记//image-20230328093947196.png" alt="image-20230328093947196" style="zoom:50%;"></p>
<p>得到的抽象调用序列如下：</p>
<p class='item-img' data-src='Finding Application Errors and Security Flaws Using PQL a Program Query Language 论文笔记//image-20230328094026525.png'><img src="Finding Application Errors and Security Flaws Using PQL a Program Query Language 论文笔记//image-20230328094026525.png" alt="image-20230328094026525" style="zoom:50%;"></p>
</li>
<li><p>PQL 查询</p>
<p>PQL 查询分为模式匹配和基于匹配的行为执行两部分。</p>
<p>首先看模式匹配，对应语法如下。它是由一系列基本事件通过排序、部分排序或交替构成的</p>
<p class='item-img' data-src='Finding Application Errors and Security Flaws Using PQL a Program Query Language 论文笔记//image-20230328095113520.png'><img src="Finding Application Errors and Security Flaws Using PQL a Program Query Language 论文笔记//image-20230328095113520.png" alt="image-20230328095113520" style="zoom:50%;"></p>
<ul>
<li><p>查询变量../../racerz/Desktop/论文笔记</p>
<p>查询变量对应的是程序中待匹配的对象。</p>
<ul>
<li>object 变量 ：代表堆上的单一 object，拥有 class 名来限制能匹配的对象实力种类。如果以 <code>!</code> 为前缀，则表示不能匹配的类</li>
<li>member 变量：代表属性或方法名。通过文本名来匹配，但是可以采用通配符 <code>*</code> 或 <code>_</code> 的形式来匹配</li>
</ul>
</li>
<li><p>Statements</p>
<p>方法的调用会去匹配从调用事件到返回事件之间的所有事件。</p>
<p>在基本事件中，对象的引用需要在 object 查询变量中声明（或 <code>_</code> 无视）；成员或方法的引用可以通过字面量或者 member 查询变量中声明</p>
<p>接下来是三种连接操作符：</p>
<ol>
<li><code>a;b</code> 指定 a 之后会跟 b ，但是之间并非连续的 。可以利用 <code>~</code> 作排除，因此 <code>a;~_;b</code> 可以表示连续</li>
<li><code>a|b</code> 表示匹配事件中的任何一个</li>
<li>偏序语句 <code>a,b,c</code> 用来匹配多个独立事件</li>
</ol>
<p><code>within</code> 可以用来指定全匹配模式（位于 call 和 return 之间）</p>
</li>
<li><p>子查询</p>
<p>允许指定递归事件序列或递归对象关系。递归的作用在于可以匹配无限数量的对象（只要满足要求），类似上下文无关文法的机制，每个产生式都是相对于堆上的对象独立量化的</p>
<p>对于递归查询中的 base case ，需要用 <code>a:=b</code> 来强制将返回值与参数统一。同时要保证形参于实参的统一、返回值与调用变量的统一</p>
<p>以下图为例：</p>
<p class='item-img' data-src='Finding Application Errors and Security Flaws Using PQL a Program Query Language 论文笔记//image-20230328114124081.png'><img src="Finding Application Errors and Security Flaws Using PQL a Program Query Language 论文笔记//image-20230328114124081.png" alt="image-20230328114124081" style="zoom:50%;"></p>
</li>
<li><p>对匹配的反应</p>
<p>PQL 提供两种机制来记录匹配信息或执行恢复行为</p>
<ol>
<li><p>execute 子句 内置 Util 类中的方法 <code>Util.PrintStackTrace</code>，参数为 <code>*</code> 会打印参数和调用栈信息；<code>Util.Abort</code> 不需要参数，直接结束程序。</p>
<p>对于自定义方法，返回值要设置为 <code>void</code></p>
</li>
<li><p>replace 子句 替换监视的方法为想要执行的方法，对于自定义方法需要返回值设置为和被替换方法相同类型</p>
</li>
</ol>
</li>
</ul>
</li>
<li><p>Dynamic Macher</p>
<p>首先说下传统朴素的 PQL 查询匹配方法：</p>
<ul>
<li>将每一个子查询转换为非确定状态机，输入为事件序列，查找匹配查询语句的子序列，并记录每个匹配项绑定到返回查询变量的值</li>
<li>插桩目标应用以产生完整的抽象调用栈</li>
<li>使用查询识别器来解释所有调用栈上的状态机来检索匹配</li>
</ul>
<p>本文在这里所做的优化是：</p>
<ol>
<li>插桩代码只会关注于可能产生与匹配查询相关的事件的点</li>
<li>类型分析排除与查询中的对象无关的类型上的操作</li>
<li>静态分析排除掉所有无法指向查询中涉及到的对象的语句</li>
</ol>
<h5 id="Translation-From-Queries-To-State-Machines"><a href="#Translation-From-Queries-To-State-Machines" class="headerlink" title="Translation From Queries To State Machines"></a>Translation From Queries To State Machines</h5><p>状态机代表的查询由下列组成：</p>
<ul>
<li>状态集合，包括起始状态、失败状态和接受状态</li>
<li>变量参数</li>
<li>状态转移集合</li>
</ul>
<p>部分匹配由当前节点和一系列 bindings （PQL 查询中的变量到运行时堆上的映射构成）</p>
<p>状态机就是以 NFA 的模式作状态转移</p>
<p>三种特殊的状态转移：</p>
<ul>
<li>Skip transitions 表示自己到自己的状态转移，条件就是只要没匹配到排除事件的集合就发生</li>
<li>Null transitions 不对应任何事件，直接发生转换</li>
<li>Subquery invocation transitions 也就是匹配支持递归</li>
</ul>
<p>本文采用语法制导的方法构建查询的状态机，一个 statement  前后通过 bef(s) 和 aft(s) 状态关联，对应匹配 s 前和后。</p>
<p>接下来讲一下这两个状态在处理基本事件时是如何表示的：</p>
<ul>
<li><p>Array and field operations 对于语句 s ，类型为 t。要求输入事件也是类型 t ，并且属性要求和 s 以及当前 bindings 中描述的相统一：即要么相同，要么还未绑定（之后就绑定上去）</p>
</li>
<li><p>Exclusion <code>bef(s) = aft(s)</code> skip transitions 修正为不匹配到 s’</p>
</li>
<li><p>Sequencing <code>如果 s = s1; s2 =&gt; bef(s) = bef(s1), aft(s) = aft(s2), 且 aft(s1) = bef(s2)</code></p>
</li>
<li><p>Alternation 如果 <code>s = s1|s2</code> =&gt;</p>
<p class='item-img' data-src='Finding Application Errors and Security Flaws Using PQL a Program Query Language 论文笔记//image-20230329005126044.png'><img src="Finding Application Errors and Security Flaws Using PQL a Program Query Language 论文笔记//image-20230329005126044.png" alt="image-20230329005126044" style="zoom:50%;"></p>
</li>
<li><p>Partial order 如果 <code>s = s1, s2</code> =&gt;</p>
<p class='item-img' data-src='Finding Application Errors and Security Flaws Using PQL a Program Query Language 论文笔记//image-20230329005336605.png'><img src="Finding Application Errors and Security Flaws Using PQL a Program Query Language 论文笔记//image-20230329005336605.png" alt="image-20230329005336605" style="zoom:50%;"></p>
</li>
<li><p>Method invocation</p>
<p class='item-img' data-src='Finding Application Errors and Security Flaws Using PQL a Program Query Language 论文笔记//image-20230329155940454.png'><img src="Finding Application Errors and Security Flaws Using PQL a Program Query Language 论文笔记//image-20230329155940454.png" alt="image-20230329155940454" style="zoom:50%;"></p>
</li>
<li><p>Creation points</p>
<p>对象创建通过方法 <code>&lt;init&gt;</code>，处理和 Method invocation 一样</p>
</li>
<li><p>Context</p>
<p>通过将自动机嵌套在 <code>within</code> 子句中来表示，中间有任何匹配未完成都会失败</p>
</li>
<li><p>Unification statements </p>
<p>表示空转移的两端变量值保持一致，要么值相等，要么一个未绑定另一个绑定（然后绑定的值传递给未绑定的）</p>
</li>
<li><p>Subquery invocation 子查询匹配可作为基本事件来看待，由识别器单独处理</p>
</li>
</ul>
<h5 id="Instrumenting-the-Application"><a href="#Instrumenting-the-Application" class="headerlink" title="Instrumenting the Application"></a>Instrumenting the Application</h5><p>插桩点：编码（未定事件 + 相关对象）=&gt; 查询识别器 =&gt; 更新未定匹配的状态 =&gt; 返回</p>
<h5 id="The-Query-Recognizer"><a href="#The-Query-Recognizer" class="headerlink" title="The Query Recognizer"></a>The Query Recognizer</h5><p>识别器会从 main 查询的部分匹配开始，每当匹配上一个事件就会产生一个新的状态，同时会绑定或更新每个事件中涉及的变量。</p>
<p>一旦部分匹配转移到了 accept 状态，就会以 replaces 或 executes 来处理。</p>
<p>对于子查询的处理，一旦匹配完成后，就会将返回值更新到调用查询处，并且持续接受新的子查询更新</p>
<p>为了支持长输入的跟踪，本文维护了一个 hashmap 来记录每个状态转移到事件的映射，每个状态转移中还记录了变量到值的映射集</p>
</li>
</ul>
<h4 id="0x4-静态检查器-amp-优化"><a href="#0x4-静态检查器-amp-优化" class="headerlink" title="0x4. 静态检查器 &amp; 优化"></a>0x4. 静态检查器 &amp; 优化</h4><p>本文设计了一种算法可以自动地将 PQL 查询转换为查询指针分析结果</p>
<p>静态分析采用的是 <code>sound cloning-based context-sensitive inclusion-based pointer alias analysis</code></p>
<p>这种分析在计算每个调用边的指向关系时不需要递归，通过将每个<strong>强连通分量</strong>视为单个节点，递归程序中的调用路径被简化（？）。</p>
<p>分析结果存储在演绎数据库中，数据表示简化为二元决策图。可通过 Datalog 语言查询</p>
<h5 id="The-bddbddb-Program-Database"><a href="#The-bddbddb-Program-Database" class="headerlink" title="The bddbddb Program Database"></a>The bddbddb Program Database</h5><p>本文预设了 PQL 查询中的变量到 bddbddb 数据库输入的转换规则：</p>
<p>数据库的字段：<code>bytecodes B, variables V, methods M, contexts C, heap ob-jects named by their allocation site H, and integers Z</code></p>
<p>源程序由一系列输入关系来表示：<code>actual, ret, fldld, fldst, arrayld, arrayst</code> 分别对应参数传递，方法返回，field loads, field stores, array loads 和 array stores,</p>
<p>其他针对 datalog 中的关系谓词的设置基本和现在一样</p>
<h5 id="Translation-from-PQL-to-Datalog"><a href="#Translation-from-PQL-to-Datalog" class="headerlink" title="Translation from PQL to Datalog"></a>Translation from PQL to Datalog</h5><p>将每个查询的匹配部分视为交替的 statements 序列</p>
<p>每个基本 PQL 结构的处理如下：</p>
<ul>
<li><p>Primitive statements</p>
<p class='item-img' data-src='Finding Application Errors and Security Flaws Using PQL a Program Query Language 论文笔记//image-20230329175927367.png'><img src="Finding Application Errors and Security Flaws Using PQL a Program Query Language 论文笔记//image-20230329175927367.png" alt="image-20230329175927367"></p>
</li>
<li><p>Alternation</p>
</li>
<li><p>Sequencing</p>
<p>根据流不敏感的特性，可直接将<code>;</code> 替换为 <code>,</code> 每一个 Datalog 变量在每个事件中保持新鲜。每个事件对应着一个 bytecode 的触发，如果所带参数未绑定，则说明该参数并未出现在程序中</p>
</li>
<li><p>Partial order</p>
<p>同样每个自居可看作 sequence 的一部分</p>
</li>
<li><p>Exclusion</p>
<p>为了保证 soundess，所有 excluded 事件都直接忽略掉而不考虑其所在位置</p>
</li>
<li><p>Within</p>
<p>需要找到由 m 调用的方法匹配的字节码。可以通过指针分析得到的调用图上找到</p>
</li>
<li><p>Unification </p>
<p>转为堆分配点相等</p>
</li>
<li><p>Subqueries</p>
<p>对应 Datalog relation，子查询中的任何非参数变量将会匹配通配符</p>
</li>
</ul>
<h5 id="Extracting-the-Relevant-Bytecodes"><a href="#Extracting-the-Relevant-Bytecodes" class="headerlink" title="Extracting the Relevant Bytecodes"></a>Extracting the Relevant Bytecodes</h5><p>对于每一个子查询，都会找出所有参数对应的程序位置和堆对象，不管是否真正调用。所以我们需要抽离出所有真正参与到查询匹配当中的 bytecodes</p>
<p>通过两步实现：</p>
<ol>
<li>找到所有<strong>相关的</strong>子查询匹配，也就是促成最终结果的查询：这里用分为两种情况：<ol>
<li>main 关系中的所有成员都是相关的</li>
<li>任何查询关系的成员，如果作为子查询调用的转换结果出现在相关关系中，则是相关的。</li>
</ol>
</li>
<li>抽离出相关的程序位置，将相关查询投影到 bytecode 上：任何出现在由 1 得到的相关结果上的程序位置对于任何查询都是相关的</li>
</ol>
<h4 id="0x5-Experiment"><a href="#0x5-Experiment" class="headerlink" title="0x5. Experiment"></a>0x5. Experiment</h4><p>首先是针对多个开源 Java 应用 bugs 评估静态分析、动态分析（未优化 / 优化）开销以及相应的分析结果</p>
<p class='item-img' data-src='Finding Application Errors and Security Flaws Using PQL a Program Query Language 论文笔记//image-20230330203742082.png'><img src="Finding Application Errors and Security Flaws Using PQL a Program Query Language 论文笔记//image-20230330203742082.png" alt="image-20230330203742082" style="zoom:50%;"></p>
<p>其次针对常见的漏洞特别是 SQL 注入，设计了对应的 PQL 查询语句，构建污点传播分析</p>
<p class='item-img' data-src='Finding Application Errors and Security Flaws Using PQL a Program Query Language 论文笔记//image-20230330215936294.png'><img src="Finding Application Errors and Security Flaws Using PQL a Program Query Language 论文笔记//image-20230330215936294.png" alt="image-20230330215936294" style="zoom:50%;"></p>
<p>本文利用 PQL 开发了一套运行时安全防御系统 「SECURIFLY」，相比于传统防火墙针对模式匹配和流量监控的防御方式，本文的构建防御体系可以更加细粒度因为它观测的是数据流在应用中的流向</p>
<h5 id="0x6-Applications-Of-PQL"><a href="#0x6-Applications-Of-PQL" class="headerlink" title="0x6. Applications Of PQL"></a>0x6. Applications Of PQL</h5><p>本文提到 PQL 可以编码<strong>对系统特定规则的知识</strong>，也就是抽象成一种操作模式。如何自动的去发现基于系统的规则是一个挑战性问题。本文提出了污点查询模式：数据 source 产生，通过各种技术传播，最终被用作 sink</p>
<p>其次，对于漏洞匹配查询后调用的事件，通常情况下是将不安全参数替换为安全参数。但这里也可以使用<strong>故障注入</strong>的方式，即故意注入不安全的值来测试系统的鲁棒性。特别地，他可以很有效地检验 Java 中依赖于特定平台的、C  / C++ 编写的 native 方法（常见参数为 Object / array[]），可以通过传入超大数组或者 null 对象来测试是否会导致 JVM 崩溃来判断系统是否健壮。</p>
<p>那么在分析之前，如何找到所有的入口点？</p>
<ol>
<li>对框架插桩并查看 this 指针在目标模块调用时的类型</li>
<li>捕获调用栈（within 范围），检查控制是在哪里开始从框架转到应用</li>
</ol>
<p>其次，对于反射这种妨碍调用图或者跨函数分析的特性，可以在运行时关注超类的实例（因为经过反射类加载的实例通常都会转换为接口类或抽象类来表示），利用 PQL 表达也很方便</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/04/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/">← 下一篇 算法提升——数组和链表篇</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/03/25/Hessian%20%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%A6%E4%B9%A0/">Hessian 反序列化浅析 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">RacerZ</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/RacerZ-fighting"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="qiyizhang2002@foxmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Finding-Application-Errors-and-Security-Flaws-Using-PQL-a-Program-Query-Language-%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">Finding Application Errors and Security Flaws Using PQL: a Program Query Language 论文笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x1-%E6%A6%82%E8%A6%81"><span class="toc-number">1.0.1.</span> <span class="toc-text">0x1. 概要</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x2-Introduction"><span class="toc-number">1.0.2.</span> <span class="toc-text">0x2. Introduction</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x3-PQL-Language"><span class="toc-number">1.0.3.</span> <span class="toc-text">0x3. PQL Language</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Translation-From-Queries-To-State-Machines"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">Translation From Queries To State Machines</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Instrumenting-the-Application"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">Instrumenting the Application</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#The-Query-Recognizer"><span class="toc-number">1.0.3.3.</span> <span class="toc-text">The Query Recognizer</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x4-%E9%9D%99%E6%80%81%E6%A3%80%E6%9F%A5%E5%99%A8-amp-%E4%BC%98%E5%8C%96"><span class="toc-number">1.0.4.</span> <span class="toc-text">0x4. 静态检查器 &amp; 优化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#The-bddbddb-Program-Database"><span class="toc-number">1.0.4.1.</span> <span class="toc-text">The bddbddb Program Database</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Translation-from-PQL-to-Datalog"><span class="toc-number">1.0.4.2.</span> <span class="toc-text">Translation from PQL to Datalog</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Extracting-the-Relevant-Bytecodes"><span class="toc-number">1.0.4.3.</span> <span class="toc-text">Extracting the Relevant Bytecodes</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x5-Experiment"><span class="toc-number">1.0.5.</span> <span class="toc-text">0x5. Experiment</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#0x6-Applications-Of-PQL"><span class="toc-number">1.0.5.1.</span> <span class="toc-text">0x6. Applications Of PQL</span></a></li></ol></li></ol></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside><div id="shadow-aside"></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>